Repository: drzaphod85/opensubtitles-uploader
Catalog: macos/Sources/OpenSubtitlesUploader/Resources/*.lproj/Localizable.strings
Languages: da, el, hi, is, ro, sv, uk

source: Upload
el: Ανέβασμα
hi: अपलोड
is: Hlaða upp
ro: Încarcă
sv: Ladda upp
uk: Відвантажити

source: Log in
da: Log ind
el: Είσοδος
hi: लॉग इन
is: Skrá inn
ro: Înregistrare
sv: Logga in
uk: Увійти

source: Log out
da: Log ud
el: Αποσύνδεση
hi: लॉग आउट
is: Skrá út
ro: Deconectare
sv: Logga ut
uk: Вийти

source: Username
da: Brugernavn
el: Όνομα χρήστη
hi: उपयोगकर्ता नाम
is: Notandanafn
ro: Utilizator
sv: Användarnamn
uk: Користувач

source: Password
da: Adgangskode
el: Κώδικος
hi: कूटशब्द
is: Lykilorð
ro: Parolă
sv: Lösenord
uk: Пароль

source: Video file
da: Videofil
el: Αρχείο βίντεο
hi: विडियो फ़ाइल
is: Myndskrá
ro: Fişier Video
sv: Videofil
uk: Відеофайл

source: Subtitle file
da: Undertekstfil
el: Αρχείο υπότιτλου
hi: सबटाइटल फ़ाइल
is: Textaskrá
ro: Fişier Subtitrare
sv: Undertextfil
uk: Файл субтитрів

source: Drop a video file or select one
da: Slip en videofil her eller vælg en
el: Σύρετε ένα βίντεο ή επιλέξτε...
hi: विडियो फ़ाइल को ड्रॉप करे या चुने
is: Slepptu myndskrá hér eða veldu eina
ro: Dă drumul la un fişier video sau selectează unul
sv: Släpp en videofil här eller välj en
uk: Перетягніть або виберіть відеофайл

source: Drop a subtitle file or select one
da: Slip en undertekstfil her eller vælg en
el: Σύρετε ένα υπότιτλο ή επιλέξτε...
hi: सबटाइटल फ़ाइल ड्रॉप करे या चुने
is: Slepptu textaskrá hér eða veldu eina
ro: Dă drumul la o subtitrare sau selectează una
sv: Släpp en undertextfil här eller välj en
uk: Перетягніть або виберіть файл субтитрів

source: Metadata
el: Μεταδεδομένα
hi: मेटाडेटा
is: Lýsigögn
uk: Метадані

source: browse
da: gennemse
el: Αναζήτηση
hi: ब्राउज़ करें
is: velja
ro: alege
sv: bläddra
uk: вибрати

source: Save between sessions
da: Gem mellem sessioner
el: Απομνημόνευση μεταξύ των συνδέσεων
hi: सत्रों के बिच संचयन करें
is: Geyma á milli lota
ro: Salvează între sesiuni
sv: Spara mellan sessioner
uk: Збереження між сеансами

source: Search on IMDB directly
da: Søg direkte på IMDb
el: Αναζήτηση στο IMDB απευθείας
hi: सीधा आइएमडीबी पे खोजें
is: Leita beint á IMDb
ro: Caută direct pe IMDB
sv: Sök direkt på IMDb
uk: Пошук на IMDB безпосередньо

source: Auto-detect the language
da: Registrer sproget automatisk
el: Αυτόματος εντοπισμός γλώσσας
hi: भाषा को स्वत: पता लगाएं
is: Greina tungumálið sjálfkrafa
ro: Auto-detectează limba
sv: Identifiera språket automatiskt
uk: Автовизначення мови

source: Reset
da: Nulstil
el: Επαναφορά
hi: रिसेट
is: Hreinsa
ro: Resetează
sv: Rensa
uk: Скинути

source: File name
da: Filnavn
el: Όνομα αρχείου
hi: फाइल का नाम
is: Skráarnafn
ro: Nume fişier
sv: Filnamn
uk: Ім'я файлу

source: OSDb Hash
hi: OSDb हैश
is: OSDb-tætigildi
ro: Hash OSDb
uk: OSDb Хеш

source: MD5 Hash
hi: MD5 हैश
is: MD5-tætigildi
ro: Hash MD5
uk: MD5 Хеш

source: Size
da: Størrelse
el: Μέγεθος
hi: आकार
is: Stærð
ro: Mărime
sv: Storlek
uk: Розмір

source: bytes
da: byte
hi: बाइट्स
is: bæti
sv: byte
uk: байтів

source: High definition
da: Høj opløsning (HD)
el: Υψηλή ανάλυση
hi: हाई डेफिनेशन
is: Háskerpa (HD)
ro: Înaltă definiţie
sv: Högupplöst (HD)
uk: Висока чіткість

source: Movie AKA
da: Alternativ titel
el: Ταινία γνωστή ως
hi: मूवी उर्फ
is: Annar titill
ro: Nume Alternativ
sv: Alternativ titel
uk: Фільм AKA

source: Release name
da: Release-navn
el: Όνομα έκδοσης
hi: रिलीज़ नाम
is: Útgáfuheiti
ro: Nume Original
sv: Release-namn
uk: Назва релізу

source: FPS
da: Billeder/s
hi: एफपीएस
is: Rammar/s
sv: Bilder/s

source: Total time
da: Samlet varighed
el: Συνολική διάρκεια
hi: कुल समय
is: Heildarlengd
ro: Timp total
sv: Total längd
uk: Тривалість

source: Number of frames
da: Antal billeder
el: Αριθμός καρέ
hi: फ्रेम की संख्या
is: Fjöldi ramma
ro: Număr frame-uri
sv: Antal bildrutor
uk: Кількість кадрів

source: Language
da: Sprog
el: Γλώσσα
hi: भाषा
is: Tungumál
ro: Limbă
sv: Språk
uk: Мова

source: None
da: Intet
el: Κανένα
hi: कोई नहीं
is: Ekkert
ro: Nimic
sv: Inget
uk: Немає

source: Comment
da: Kommentar
el: Σχόλιο
hi: टिप्पणी
is: Athugasemd
ro: Comentariu
sv: Kommentar
uk: Коментар

source: Hearing impaired
da: Til hørehæmmede
el: Υπότιτλοι για άτομα με προβληματα ακοής
hi: बहरा
is: Fyrir heyrnarskerta
ro: Handicap auditiv
sv: För hörselskadade
uk: Для людей з вадами слуху

source: Auto-translated
da: Maskinoversat
el: Υπότιτλοι από αυτόματη μετάφραση
hi: स्वचालित-अनुवाद
is: Vélþýtt
ro: Auto-tradus
sv: Maskinöversatt
uk: Машинний переклад

source: Translator
da: Oversætter
el: Μεταφραστής
hi: अनुवादक
is: Þýðandi
ro: Traducător
sv: Översättare
uk: Перекладач

source: developed by
da: udviklet af
el: Δημιουργήθηκε από
hi: द्वारा विकसित
is: þróað af
ro: programat de
sv: utvecklad av
uk: розробник

source: Enter a title
da: Indtast en titel
el: Εισάγετε τίτλο
hi: शीर्षक डालें
is: Sláðu inn titil
ro: Adaugă un titlu
sv: Ange en titel
uk: Введіть назву

source: Search
da: Søg
el: Αναζήτηση
hi: खोजें
is: Leita
ro: Caută
sv: Sök
uk: Пошук

source: OK
hi: ओके
is: Í lagi
uk: ОК

source: EDIT
da: REDIGER
el: ΕΠΕΞΕΡΓΑΣΊΑ
hi: संपादित करें
is: BREYTA
ro: EDITEAZĂ
sv: REDIGERA
uk: РЕДАГУВАТИ

source: UPLOAD
el: ΜΕΤΑΦΟΡΤΩΣΗ
hi: अपलोड करें
is: HLAÐA UPP
ro: ÎNCARCĂ
sv: LADDA UPP
uk: ВІДВАНТАЖИТИ

source: RETRY
da: PRØV IGEN
el: ΞΑΝΑΔΟΚΙΜΑΣΤΕ
hi: पुनः प्रयास करें
is: REYNA AFTUR
ro: ÎNCEARCĂ DIN NOU
sv: FÖRSÖK IGEN
uk: ПОВТОРИТИ

source: OPEN IN BROWSER
da: ÅBN I BROWSER
el: ΑΝΟΙΓΜΑ ΣΤΟ INTERNET
hi: ब्राउज़र में खोलें
is: OPNA Í VAFRA
ro: DESCHIDE IN BROWSER
sv: ÖPPNA I WEBBLÄSAREN
uk: ВІДКРИТИ У ВЕБ-ПЕРЕГЛЯДАЧІ

source: YES
da: JA
el: ΝΑΙ
hi: हाँ
is: JÁ
ro: DA
sv: JA
uk: ТАК

source: NO
da: NEJ
el: ΟΧΙ
hi: नहीं
is: NEI
ro: NU
sv: NEJ
uk: НІ

source: Language testing unconclusive, automatic detection failed
da: Sprogtesten var ikke entydig, automatisk registrering mislykkedes
el: Ατελής δοκιμή γλώσσας, αποτυχία αυτόματης ανίχνευσης
hi: भाषा का परीक्षण अनिर्णीत, स्वत: पता लगाने में विफल
is: Tungumálagreining var ekki afgerandi, sjálfvirk greining mistókst
ro: Testarea limbii a fost neconcludentă, detectarea automată a eşuat
sv: Språktestet gav inget entydigt resultat, automatisk identifiering misslyckades
uk: Мовне тестування непереконливе, автоматичне виявлення не вдалося

source: Video cannot be imported because OpenSubtitles could not be reached. Is it online?
da: Videoen kan ikke importeres, fordi OpenSubtitles ikke kunne nås. Er tjenesten online?
el: Αποτυχία εισαγωγής βίντεο λόγο αδυναμίας, επικοινωνίας με το OpenSubtitles. Είναι Online;
hi: वीडियो आयात नहीं किया जा सकता क्योंकि OpenSubtitles तक नहीं पहुंचा जा सकता था। क्या यह ऑनलाइन है?
is: Ekki er hægt að flytja inn myndskrána því ekki náðist samband við OpenSubtitles. Er þjónustan í gangi?
ro: Fişierul video nu a fost importat deoarece OpenSubtitles nu a putut fi contactat. Este online?
sv: Videon kan inte importeras eftersom OpenSubtitles inte kunde nås. Är tjänsten online?
uk: Не вдалося імпортувати відео, оскільки не вдалося отримати відповідь OpenSubtitles. Сайт онлайн?

source: Unknown OpenSubtitles related error, please retry later or report the issue
da: Ukendt fejl relateret til OpenSubtitles, prøv igen senere eller rapportér problemet
el: Άγνωστο σφάλμα με το OpenSubtitles Παρακαλούμε δοκιμάστε αργότερα ή αναφέρετε το πρόβλημα
hi: OpenSubtitles संबंधित अज्ञात त्रुटि, कृपया बाद में पुन: प्रयास करें या समस्या को रिपोर्ट करें
is: Óþekkt villa tengd OpenSubtitles, reyndu aftur síðar eða tilkynntu vandamálið
ro: Eroare necunoscută de la OpenSubtitles, vă rugăm să încercaţi din nou mai târziu sau să raportaţi eroarea
sv: Okänt fel relaterat till OpenSubtitles, försök igen senare eller rapportera problemet
uk: Невідома помилка OpenSubtitles, повторіть спробу пізніше або повідомте про проблему

source: You haven't specified an IMDB id for the video file. It is highly recommended to do so, to correctly categorize the subtitle and make it easy to download.
da: Du har ikke angivet et IMDb-id for videofilen. Det anbefales stærkt at gøre det, så underteksten kategoriseres korrekt og bliver nem at finde.
el: Δεν έχετε ορίσει ένα id στο IMDB για το αρχείο βίντεο. συνιστούμε μα το κάνετε, για σωστή κατηγοριοποίηση του υποτίτλου για ευκολότερη λήψη.
hi: आपने वीडियो फ़ाइल के लिए एक आईएमडीबी आईडी निर्दिष्ट नहीं किया है। यह इसीलिए ज़रूरी है ताकि सबटाइटल को सही ढ़ंग से श्रेणीबद्ध किया जा सके व डाउनलोड में आसानी हों।
is: Þú hefur ekki tilgreint IMDb-auðkenni fyrir myndskrána. Eindregið er mælt með því, svo textinn flokkist rétt og sé auðfundinn.
ro: Nu ai specificat un id de IMDB pentru fişierul video. Este recomandat să oferi această informaţie pentru a categoriza corect subtitrarea şi a facilita descărcarea.
sv: Du har inte angett något IMDb-id för videofilen. Det rekommenderas starkt att göra det, så att undertexten kategoriseras korrekt och blir lätt att hitta.
uk: Ви не вказали ідентифікатор IMDB для відеофайлу. Настійно рекомендується зробити це, щоб правильно класифікувати субтитри, щоб полегшити їх завантаження.

source: Wrong username or password
da: Forkert brugernavn eller adgangskode
el: Λάθος Όνομα Χρήστη ή κωδικού πρόσβασης
hi: गलत उपयोगकर्ता नाम या कूटशब्द
is: Rangt notandanafn eða lykilorð
ro: Utilizatorul sau parola greşită
sv: Fel användarnamn eller lösenord
uk: Неправильне ім'я користувача або пароль

source: Not found
da: Ikke fundet
el: Δεν βρέθηκε
hi: नहीं मिला
is: Fannst ekki
ro: Nu a fost găsit
sv: Hittades inte
uk: Не знайдено

source: Wrong IMDB id
da: Forkert IMDb-id
el: Λανθασμένο id IMDB
hi: गलत आइएमडीबी आईडी
is: Rangt IMDb-auðkenni
ro: ID IMDB greşit
sv: Felaktigt IMDb-id
uk: Неправильний IMDB ID

source: New version available, download %@ now!
da: Ny version tilgængelig, hent %@ nu!
el: Νέα διαθέσιμη έκδοση, λήψη τώρα!
hi: नया संस्करण उपलब्ध है, अभी %@ डाउनलोड करें!
is: Ný útgáfa í boði, sæktu %@ núna!
ro: O nouă versiune este disponibilă, descarcă %@ acum!
sv: Ny version tillgänglig, hämta %@ nu!
uk: Нова версія доступна, завантажити %@ зараз!

source: Dropped file is not supported
da: Filtypen understøttes ikke
el: Ο τύπος αρχείου δεν υποστηρίζεται
hi: ड्रॉप की गई फ़ाइल समर्थित नहीं है
is: Skráartegundin er ekki studd
ro: Fişierul nu este suportat
sv: Filtypen stöds inte
uk: Файл не підтримується

source: Cut
da: Klip
el: Αποκοπή
hi: कट
is: Klippa
ro: Taie
sv: Klipp ut
uk: Вирізати

source: Copy
da: Kopiér
el: Αντιγραφή
hi: कॉपी
is: Afrita
ro: Copiază
sv: Kopiera
uk: Копіювати

source: Paste
da: Sæt ind
el: Επικόλληση
hi: पेस्ट
is: Líma
ro: Lipeşte
sv: Klistra in
uk: Вставити

source: Subtitle was already present in the database
da: Underteksten fandtes allerede i databasen
el: Ο υπότιτλος υπάρχει ήδη στη βάση δεδομένων
hi: सबटाइटल डेटाबेस में पहले से मौजूद था
is: Textinn var þegar í gagnagrunninum
ro: Subtitrarea era deja prezentă în baza de date
sv: Undertexten fanns redan i databasen
uk: Субтитри вже присутні у базі даних

source: The hash has been added!
da: Hashen er blevet tilføjet!
el: Η hash προστέθηκε
hi: हैश जोड़ा गया है!
is: Tætigildinu hefur verið bætt við!
ro: Hash-ul a fost adăugat!
sv: Hashen har lagts till!
uk: Хеш додано!

source: The hash too...
da: Hashen også...
el: Η hash του αρχείου...
hi: हैश भी...
is: Tætigildið líka...
ro: Şi hash-ul...
sv: Hashen också...
uk: Хеш також...

source: The file name has been added!
da: Filnavnet er blevet tilføjet!
el: Το όνομα αρχείου προστέθηκε!
hi: फ़ाइल का नाम जोड़ा गया है!
is: Skráarnafninu hefur verið bætt við!
ro: Numele fişierului a fost adăugat!
sv: Filnamnet har lagts till!
uk: Ім'я файлу було додано!

source: The file name too...
da: Filnavnet også...
el: Το όνομα του αρχείου...
hi: फ़ाइल का नाम भी...
is: Skráarnafnið líka...
ro: Şi numele fişierului...
sv: Filnamnet också...
uk: Ім'я файлу також...

source: Subtitle was successfully uploaded!
da: Underteksten blev uploadet!
el: Ο υπότιτλος ανέβηκε με επιτυχία!
hi: सबटाइटल सफलतापूर्वक अपलोड किया गया!
is: Textanum var hlaðið upp!
ro: Subtitrarea a fost încărcată cu succes!
sv: Undertexten laddades upp!
uk: Субтитри успішно завантажені!

source: OpenSubtitles is temporarily unavailable, please retry in a little while
da: OpenSubtitles er midlertidigt utilgængelig, prøv igen om lidt
el: Το OpenSubtitles είναι προσωρινά μη διαθέσιμο, παρακαλούμε προσπαθείτε ξανά σε λίγο
hi: OpenSubtitles अस्थायी रूप से अनुपलब्ध है, कृपया थोड़ी देर बाद फिर से प्रयास करें
is: OpenSubtitles er tímabundið ekki aðgengilegt, reyndu aftur eftir smástund
ro: OpenSubtitles este temporar indisponibil, vă rugăm încercaţi mai târziu
sv: OpenSubtitles är tillfälligt otillgängligt, försök igen om en stund
uk: OpenSubtitles тимчасово недоступний, будь ласка, спробуйте трохи пізніше

source: OpenSubtitles is under maintenance, please retry in a few hours
da: OpenSubtitles er under vedligeholdelse, prøv igen om et par timer
el: Το OpenSubtitles είναι υπό συντήρηση, παρακαλούμε προσπαθείτε ξανά σε λίγες ώρες
hi: OpenSubtitles रखरखाव के अधीन है, कृपया कुछ घंटों बाद पुन: प्रयास करें
is: OpenSubtitles er í viðhaldi, reyndu aftur eftir nokkrar klukkustundir
ro: OpenSubtitles se află in mentenanţă, vă rugăm încercaţi mai târziu
sv: OpenSubtitles underhålls just nu, försök igen om några timmar
uk: На OpenSubtitles технічні роботи, будь ласка, повторіть через кілька годин

source: Something went wrong :(
da: Noget gik galt :(
el: Κάτι πήγε λάθος :(
hi: कुछ गड़बड़ी हुई :(
is: Eitthvað fór úrskeiðis :(
ro: A avut loc o eroare :(
sv: Något gick fel :(
uk: Сталася помилка :(

source: IMDB id
hi: आइएमडीबी आईडी
is: IMDb-auðkenni
ro: ID IMDB

source: Switch theme
da: Skift tema
el: Αλλαγή θέματος
hi: थीम बदलें
is: Skipta um þema
ro: Schimbă tema
sv: Byt tema
uk: Змінити тему

source: The subtitle has invalid format, review it before uploading to OpenSubtitles (try removing URL that might be considered as advertising for a third party website)
da: Underteksten har et ugyldigt format. Gennemgå den, før du uploader til OpenSubtitles (prøv at fjerne webadresser, der kan opfattes som reklame for en tredjeparts hjemmeside)
el: Ο υπότιτλος έχει μη έγκυρη δομή, ελέγξτε πριν ανεβάσετε στο OpenSubtitles (αφαιρέστε διευθύνσεις ιστοσελίδων που μπορεί να θεωρηθούν ως διαφημιστή άλλων ιστοσελίδων)
hi: सबटाइटल में गलत फॉर्मेट है, OpenSubtitles पर अपलोड करने से पहले इसकी समीक्षा करें (उस यूआरएल को हटाने का प्रयास करें जिसे तृतीय पक्ष वेबसाइट के विज्ञापन के रूप में माना जा सकता है)
is: Textinn er á ógildu sniði. Farðu yfir hann áður en þú hleður honum upp á OpenSubtitles (prófaðu að fjarlægja vefslóðir sem gætu talist auglýsingar fyrir annað vefsvæði)
ro: Subtitrarea are un format invalid, vă rugăm să verificaţi fişierul înainte de a-l încărca la OpenSubtitles (Incearcă să ştergi link-urile ce pot fi considerate reclame pentru un terţ)
sv: Undertexten har ett ogiltigt format. Granska den innan du laddar upp till OpenSubtitles (prova att ta bort webbadresser som kan uppfattas som reklam för en annan webbplats)
uk: Субтитри мають недійсний формат, перегляньте його перед відвантаженням до OpenSubtitles (спробуйте видалити URL-адресу, яка може розглядатися як реклама веб-сайту третьої сторони)

source: The subtitle file contains descriptions of sounds and/or dialogues, meant for hearing impaired people
da: Undertekstfilen indeholder beskrivelser af lyde og/eller dialog, beregnet til hørehæmmede
el: Το αρχείο υπότιτλου περιέχει περιγραφές ήχων και/ή διαλόγων, για άτομα με προβλήματα ακοής
hi: सबटाइटल फ़ाइल में ध्वनियों और / या वार्तालापों का वर्णन होता है, जो बहरे लोगों के लिए सहायक होता है
is: Textaskráin inniheldur lýsingar á hljóðum og/eða samtölum, ætlaðar heyrnarskertum
ro: Subtitrarea conține descrieri de sunete şi/sau dialog, menit pentru persoane cu deficiențe auditive
sv: Undertextfilen innehåller beskrivningar av ljud och/eller dialog, avsedda för hörselskadade
uk: Файл субтитрів містить описи звуків та/або діалогів, призначених для людей з вадами слуху

source: The subtitles were translated automatically by a machine
da: Underteksterne er oversat automatisk af en maskine
el: Ο υπότιτλος έχει μεταφραστεί αυτόματα από λογισμικό μηχανής
hi: मशीन द्वारा सबटाइटल स्वचालित रूप से अनुवादित किए गए थे
is: Textinn var þýddur sjálfkrafa af vél
ro: Subtitrările au fost traduse automat de un robot
sv: Undertexterna har översatts automatiskt av en maskin
uk: Субтитри були перекладені автоматично

source: Foreign parts only
da: Kun fremmedsprog
el: Μετάφραση μόνο ξενόγλωσσων κομματιών
hi: केवल विदेशी भाग
is: Aðeins erlend tungumál
ro: Doar Limbi Străine
sv: Endast främmande språk
uk: Форсовані

source: The subtitles only translate non-native parts of the script, for example elvish and orkish in the Lord of the Rings
da: Underteksterne oversætter kun de dele af dialogen, der er på et andet sprog, for eksempel elvisk og orkisk i Ringenes Herre
el: Ο υπότιτλος μεταφράζει μόνο μη υπαρκτά κομμάτια του σεναρίου, για παράδειγμα ''Ελφικά'' και ''Ορκικά'' στο Άρχοντας των Δαχτυλιδιών
hi: सबटाइटल केवल स्क्रिप्ट के गैर-देशी हिस्सों का अनुवाद करते हैं, उदाहरण के लिए लार्ड ऑफ़ द रिंग्स में एल्विश और ओर्किश
is: Textinn þýðir aðeins þá hluta samtalanna sem eru á öðru tungumáli, til dæmis álfamál og orkamál í Hringadróttinssögu
ro: Subtitrările traduc doar părți ale scenariului care nu sunt native, ca exemplu limba elfilor si a orcilor din Lord of the Rings
sv: Undertexterna översätter bara de delar av dialogen som är på ett annat språk, till exempel alviska och orkiska i Sagan om ringen
uk: Субтитри перекладають тільки нерідні частини тексту, наприклад мову ельфів та орків у Володарі кілець

source: Replace the currently loaded file with the detected one: %@
da: Erstat den indlæste fil med den fundne: %@
el: Αντικατάσταση του φορτωμένου αρχείου με αυτό που ανιχνεύτηκε
hi: मौजूदा भरी हुई फ़ाइल को भांपी गई फ़ाइल से बदलें: %@
is: Skipta hlaðinni skrá út fyrir þá sem fannst: %@
ro: Înlocuiți fișierul încărcat cu cel detectat: %@
sv: Ersätt den inlästa filen med den upptäckta: %@
uk: Замінити поточний завантажений файл на виявлений: %@

source: Settings
da: Indstillinger
el: Ρυθμίσεις
hi: सेटिंग्स
is: Stillingar
ro: Setări
sv: Inställningar
uk: Налаштування

source: Theme
da: Tema
el: Θέμα
hi: थीम
is: Þema
ro: Temă
sv: Tema
uk: Тема

source: Check for updates
da: Søg efter opdateringer
el: Έλεγχος για ενημερώσεις
hi: अपडेट के लिए जाँच करें
is: Leita að uppfærslum
ro: Activează update
sv: Sök efter uppdateringar
uk: Перевірити наявність оновлень

source: help translating
da: hjælp med at oversætte
el: Βοηθήστε στη μετάφραση
hi: अनुवाद में मदद करें
is: hjálpa til við þýðingar
ro: ajută cu traducerea
sv: hjälp till att översätta
uk: допомогти перекласти

source: Import file(s)
da: Importér fil(er)
el: Εισαγωγή αρχείου(-ων)
hi: फ़ाइल निर्यात
is: Flytja inn skrá(r)
ro: Importă fișier(e)
sv: Importera fil(er)
uk: Імпортувати файл(и)

source: Clear file(s)
da: Ryd fil(er)
el: Καθαρισμός αρχείου(-ων)
hi: फ़ाइल साफ़ करें
is: Hreinsa skrá(r)
ro: Şterge fișier(e)
sv: Rensa fil(er)
uk: Очистити файл(и)

source: Close popup(s)
da: Luk dialog
el: Κλείσιμο ειδοποίησης(-εων)
hi: पॉपप बंद करें
is: Loka glugga
ro: Închide pop-up
sv: Stäng dialogruta
uk: Закрити спливаючі вікна

source: Developer tools
da: Udviklerværktøjer
el: Εργαλεία Ανάπτυξης
hi: डेवलपर उपकरण
is: Þróunartól
ro: Instrumente de dezvoltare
sv: Utvecklarverktyg
uk: Інструменти розробника

source: Next field
da: Næste felt
el: Επόμενο πεδίο
hi: अगली फ़ील्ड
is: Næsti reitur
ro: Câmpul următor
sv: Nästa fält
uk: Наступне поле

source: Previous field
da: Forrige felt
el: Προηγούμενο πεδίο
hi: पिछली फ़ील्ड
is: Fyrri reitur
ro: Câmpul anterior
sv: Föregående fält
uk: Попереднє поле

source: Report an issue
da: Rapportér et problem
el: Αναφορά προβλήματος
hi: तकलीफ़ बताएं
is: Tilkynna vandamál
ro: Raportează o problemă
sv: Rapportera ett problem
uk: Повідомити про проблему

source: Use HTTPS
da: Brug HTTPS
el: Χρήση HTTPS
hi: HTTPS का प्रयोग करें
is: Nota HTTPS
sv: Använd HTTPS
uk: Використовувати HTTPS

source: This IMDB id could not be checked, be careful with your upload
da: Dette IMDb-id kunne ikke kontrolleres, vær forsigtig med din upload
el: Αυτή η IMDB id δεν μπόρεσε να ελεγχθεί, προσέξτε τί ανεβάζετε
is: Ekki tókst að staðfesta þetta IMDb-auðkenni, farðu varlega með upphleðsluna
sv: Detta IMDb-id kunde inte kontrolleras, var försiktig med uppladdningen
uk: Цей IMDB ID не вдалось перевірити, будьте обережні з вашим завантаженням

source: Sign In…
da: Log ind…
is: Skrá inn…
sv: Logga in…

source: Sign Out
da: Log ud
is: Skrá út
sv: Logga ut

source: Cancel
da: Annuller
is: Hætta við
sv: Avbryt

source: Open Profile
da: Åbn profil
is: Opna notandasíðu
sv: Öppna profil

source: Logged in as %@
da: Logget ind som %@
is: Skráð inn sem %@
sv: Inloggad som %@

source: Appearance
da: Udseende
is: Útlit
sv: Utseende

source: System
is: Kerfi

source: Light
da: Lyst
is: Ljóst
sv: Ljust

source: Dark
da: Mørkt
is: Dökkt
sv: Mörkt

source: General
da: Generelt
is: Almennt
sv: Allmänt

source: Shortcuts
da: Tastaturgenveje
is: Flýtilyklar
sv: Kortkommandon

source: About
da: Om
is: Um
sv: Om

source: Choose…
da: Vælg…
is: Velja…
sv: Välj…

source: Open…
da: Åbn…
is: Opna…
sv: Öppna…

source: Clear Files
da: Ryd filer
is: Hreinsa skrár
sv: Rensa filer

source: Search IMDb…
da: Søg på IMDb…
is: Leita á IMDb…
sv: Sök på IMDb…

source: Check for Updates Now
da: Søg efter opdateringer nu
is: Leita að uppfærslum núna
sv: Sök efter uppdateringar nu

source: You are up to date.
da: Du har den nyeste version.
is: Þú ert með nýjustu útgáfuna.
sv: Du har den senaste versionen.

source: Unable to check for updates.
da: Kunne ikke søge efter opdateringer.
is: Ekki tókst að leita að uppfærslum.
sv: Det gick inte att söka efter uppdateringar.

source: Download
da: Hent
is: Sækja
sv: Hämta

source: Later
da: Senere
is: Síðar
sv: Senare

source: Open in IMDb
da: Åbn på IMDb
is: Opna á IMDb
sv: Öppna på IMDb

source: Version %@
is: Útgáfa %@

source: The application language follows your system preference. You can choose a different language for this app in System Settings › General › Language & Region.
da: Programmets sprog følger systemindstillingen. Du kan vælge et andet sprog til dette program under Systemindstillinger › Generelt › Sprog & område.
is: Tungumál forritsins fylgir kerfisstillingum. Þú getur valið annað tungumál fyrir þetta forrit í Kerfisstillingar › Almennt › Tungumál og svæði.
sv: Programmets språk följer systeminställningen. Du kan välja ett annat språk för just detta program under Systeminställningar › Allmänt › Språk & region.

source: Open Language & Region…
da: Åbn Sprog & område…
is: Opna Tungumál og svæði…
sv: Öppna Språk & region…

source: Source code on GitHub
da: Kildekode på GitHub
is: Frumkóði á GitHub
sv: Källkod på GitHub

source: Video
is: Myndskrá

source: Subtitle
da: Undertekst
is: Texti
sv: Undertext

source: Not logged in
da: Ikke logget ind
is: Ekki skráð inn
sv: Inte inloggad

source: Uploading…
da: Uploader…
is: Hleð upp…
sv: Laddar upp…

source: Analyzing video…
da: Analyserer video…
is: Greini myndskrá…
sv: Analyserar video…

source: No results
da: Ingen resultater
is: Engar niðurstöður
sv: Inga resultat

source: Locked: value is kept between sessions
da: Låst: værdien bevares mellem sessioner
is: Læst: gildið er geymt á milli lota
sv: Låst: värdet behålls mellan sessioner

source: Unlocked: click to keep this value between sessions
da: Ulåst: klik for at bevare værdien mellem sessioner
is: Ólæst: smelltu til að geyma gildið á milli lota
sv: Olåst: klicka för att behålla värdet mellan sessioner

source: Use HTTPS when talking to OpenSubtitles
da: Brug HTTPS til OpenSubtitles
is: Nota HTTPS í samskiptum við OpenSubtitles
sv: Använd HTTPS mot OpenSubtitles

source: Check for updates automatically
da: Søg automatisk efter opdateringer
is: Leita sjálfkrafa að uppfærslum
sv: Sök efter uppdateringar automatiskt
